@import "./normalize.css";
@import "./reset.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}
/*
@font-face{
    font-family:’название шрифта’;
    src: local(‘название шрифта’);
    src: url(‘ссылка на шрифт’);
*/
#app {
  width: 100vw;
  height: 100vh;
  /* background-size: cover; */
  background-color: rgb(196 221 248);
}

.title {
  text-align: center;
  font-size: 48px;
  padding-top: 20px;
  margin-bottom: 20px;
  letter-spacing: 3px;
  padding-left: 200px;
}
/* HESDER SECTION */

.header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 200px;
}
.header__form {
  height: 35px;
  margin-bottom: 20px;
}
.header__search {
  width: 300px;
  height: 35px;
  border-radius: 5px;
  border: 1px solid gray;
  padding-left: 10px;
  margin-right: 20px;
}
.header__btn {
  width: 101px;
  height: 35px;
  border-radius: 5px;
  border: 1px solid gray;
}
.header__geolocation {
  height: 20px;
  border: none;
  background-color: inherit;
  color: gray;
  border-bottom: 1px solid #808080;
}
.image {
  display: inline-block;
  background-image: url("../images/pin.png");
  width: 16px;
  height: 16px;
}

/* MAIN SECTION */

.main {
  display: grid;
  grid-template-columns: 200px 1fr;
}
.main__card {
  text-align: center;
}
.main__card-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0 15px;
}
.main__card-info {
  display: flex;
  gap: 70px;
  margin-bottom: 20px;
  padding-left: 100px;
}
.main__history {
  margin-left: 40px;
  grid-row: 1/3;
}
.main__history-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: -18px;
}
.main__cities-list {
  list-style-type: decimal;
}
.main__savedCities {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 10px;
  transition: 0.5s;
}
.main__savedCities:hover {
  cursor: pointer;
  font-size: 1.2rem;
}
.main__card-city {
  font-size: 36px;
  display: grid;
  text-align: center;
  align-items: center;
}
.main__card-temp {
  font-size: 36px;
  display: grid;
  text-align: center;
  align-items: center;
}
.main__card-img {
  width: 80px;
  height: 80px;
  display: grid;
  text-align: center;
  align-items: center;
}
#map {
  width: 502px;
  height: 402px;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
